[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"89 C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
[v _main main `(v  1 e 1 0 ]
"160
[v _INIT_PIC INIT_PIC `(v  1 e 1 0 ]
"215
[v _ISR ISR `II(v  1 e 1 0 ]
"271
[v _putch putch `(v  1 e 1 0 ]
"282
[v _direction_routine direction_routine `(v  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"80 C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
[v _duty_cycle duty_cycle `[4]uc  1 e 4 0 ]
"81
[v _counter counter `uc  1 e 1 0 ]
"82
[v _direction direction `uc  1 e 1 0 ]
[s S255 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4298 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f26k22.h
[s S264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S267 . 1 `uc 1 ABDEN2 1 0 :1:0 
]
[s S269 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S272 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG162 1 0 :1:3 
]
[s S275 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP2 1 0 :1:5 
]
[s S278 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL2 1 0 :1:6 
]
[s S281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT2 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP2 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP2 1 0 :1:4 
]
[s S290 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
]
[u S296 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES296  1 e 1 @3952 ]
[s S351 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4587
[s S360 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S363 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S372 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S375 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S378 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S380 . 1 `S351 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES380  1 e 1 @3953 ]
[s S203 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4870
[s S212 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S221 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S224 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S226 . 1 `S203 1 . 1 0 `S212 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES226  1 e 1 @3954 ]
"5091
[v _TX2REG TX2REG `VEuc  1 e 1 @3955 ]
"5123
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5160
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
[s S656 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7385
[s S665 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S667 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S676 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S679 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S682 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S685 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S688 . 1 `S656 1 . 1 0 `S665 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 ]
[v _LATAbits LATAbits `VES688  1 e 1 @3977 ]
[s S65 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7649
[s S74 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S82 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S85 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S97 . 1 `S65 1 . 1 0 `S74 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 ]
[v _LATCbits LATCbits `VES97  1 e 1 @3979 ]
[s S458 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7765
[s S467 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S476 . 1 `S458 1 . 1 0 `S467 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES476  1 e 1 @3986 ]
[s S418 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8207
[s S427 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES436  1 e 1 @3988 ]
[s S177 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8436
[s S181 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S188 . 1 `S177 1 . 1 0 `S181 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES188  1 e 1 @3995 ]
[s S577 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8786
[s S585 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S590 . 1 `S577 1 . 1 0 `S585 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES590  1 e 1 @3997 ]
[s S732 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S740 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S745 . 1 `S732 1 . 1 0 `S740 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES745  1 e 1 @3998 ]
[s S25 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9395
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S40 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES40  1 e 1 @4004 ]
[s S527 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15455
[s S530 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S549 . 1 `S527 1 . 1 0 `S530 1 . 1 0 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES549  1 e 1 @4045 ]
"15534
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S145 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15816
[s S151 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S159 . 1 `S145 1 . 1 0 `S151 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES159  1 e 1 @4051 ]
"15875
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S500 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15895
[s S507 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S511 . 1 `S500 1 . 1 0 `S507 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES511  1 e 1 @4053 ]
"15944
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"15950
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S607 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16679
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S625 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S629 . 1 `S607 1 . 1 0 `S616 1 . 1 0 `S625 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES629  1 e 1 @4082 ]
"19098
[v _TX2IF TX2IF `VEb  1 e 0 @32036 ]
"89 C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 25 ]
"499
[v printf@c c `c  1 a 1 27 ]
"508
[v printf@flag flag `uc  1 a 1 24 ]
"464
[v printf@f f `*.25Cuc  1 p 2 20 ]
"1541
} 0
"271 C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 19 ]
"277
} 0
"282
[v _direction_routine direction_routine `(v  1 e 1 0 ]
{
"283
[v direction_routine@direction_state direction_state `uc  1 s 1 direction_state ]
"329
} 0
"160
[v _INIT_PIC INIT_PIC `(v  1 e 1 0 ]
{
"210
} 0
"215
[v _ISR ISR `II(v  1 e 1 0 ]
{
"234
[v ISR@i i `i  1 a 2 17 ]
"265
} 0
