__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
ISR@i 12 0 COMRAM 1
_main 1068 0 CODE 0
___sp 0 0 STACK 2
btemp 27 0 COMRAM 1
start 150 0 CODE 0
printf@ap 1A 0 COMRAM 1
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_pwm_channel 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1234 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 27 0 COMRAM 1
__end_of_ISR 150 0 CODE 0
_RCREG2 F74 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_putch 1240 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 150 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 14 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 1152 0 CODE 0
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 150 0 CODE 0
__Linit 150 0 CODE 0
__Hintcodelo 150 0 CODE 0
__Lintcodelo 150 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1152 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1226 0 CODE 0
__size_of_ISR 0 0 ABS 0
printf@flag 19 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 150 0 CODE 0
__Lpowerup 150 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1068 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1152 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1234 0 CODE 0
__ptext3 11CA 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 1F 0 COMRAM 1
__size_of_printf 0 0 ABS 0
main@direction_state 1D 0 COMRAM 1
_OSCTUNEbits F9B 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization 1226 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_INIT_PIC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 15 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1068 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 121A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
main@direction 1E 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 11CA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 154 0 CODE 0
__Lend_init 150 0 CODE 0
_INIT_PIC 11CA 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits F70 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 121A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 121A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INIT_PIC 121A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 153 CODE 8 0
smallconst 1000 1067 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 27 COMRAM 1 1
text0 1068 123F CODE 1068 0
%locals
dist/default/production\CMPEN352_final.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f26k22.h
C:\Users\Mike\AppData\Local\Temp\s2b8.
858 121A 0 CODE 0
860 121A 0 CODE 0
863 121A 0 CODE 0
879 121A 0 CODE 0
880 121E 0 CODE 0
881 1220 0 CODE 0
882 1220 0 CODE 0
883 1222 0 CODE 0
884 1224 0 CODE 0
890 1226 0 CODE 0
892 1226 0 CODE 0
893 1228 0 CODE 0
895 122A 0 CODE 0
896 122C 0 CODE 0
897 122E 0 CODE 0
898 1230 0 CODE 0
bitbang.c
96 1068 0 CODE 0
99 1068 0 CODE 0
100 106C 0 CODE 0
102 1070 0 CODE 0
111 1074 0 CODE 0
112 1078 0 CODE 0
113 107C 0 CODE 0
114 1080 0 CODE 0
118 1084 0 CODE 0
119 1088 0 CODE 0
122 108A 0 CODE 0
128 108C 0 CODE 0
129 1098 0 CODE 0
130 10A4 0 CODE 0
131 10B0 0 CODE 0
132 10BC 0 CODE 0
138 10BE 0 CODE 0
139 10CA 0 CODE 0
145 10CC 0 CODE 0
146 10D8 0 CODE 0
147 10DA 0 CODE 0
152 10DC 0 CODE 0
155 10EE 0 CODE 0
122 10F0 0 CODE 0
156 1106 0 CODE 0
159 1112 0 CODE 0
166 1114 0 CODE 0
173 1118 0 CODE 0
174 111C 0 CODE 0
175 1120 0 CODE 0
176 1124 0 CODE 0
182 1128 0 CODE 0
184 1128 0 CODE 0
187 112E 0 CODE 0
191 1132 0 CODE 0
192 1136 0 CODE 0
193 113A 0 CODE 0
194 113E 0 CODE 0
159 1142 0 CODE 0
116 1150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
464 1152 0 CODE 0
533 1152 0 CODE 0
536 115A 0 CODE 0
538 115C 0 CODE 0
541 1164 0 CODE 0
542 116A 0 CODE 0
548 116C 0 CODE 0
635 1170 0 CODE 0
799 1172 0 CODE 0
809 1186 0 CODE 0
822 118C 0 CODE 0
635 118E 0 CODE 0
536 11B0 0 CODE 0
bitbang.c
324 1234 0 CODE 0
327 1236 0 CODE 0
326 1236 0 CODE 0
328 123A 0 CODE 0
330 123E 0 CODE 0
bitbang.c
215 11CA 0 CODE 0
217 11CA 0 CODE 0
218 11CC 0 CODE 0
219 11CE 0 CODE 0
220 11D0 0 CODE 0
226 11D2 0 CODE 0
227 11D4 0 CODE 0
228 11D6 0 CODE 0
229 11D8 0 CODE 0
230 11DA 0 CODE 0
231 11DC 0 CODE 0
232 11E0 0 CODE 0
235 11E2 0 CODE 0
236 11E4 0 CODE 0
237 11E6 0 CODE 0
238 11E8 0 CODE 0
239 11EA 0 CODE 0
242 11EC 0 CODE 0
243 11F0 0 CODE 0
244 11F4 0 CODE 0
245 11F6 0 CODE 0
246 11F8 0 CODE 0
247 11FA 0 CODE 0
248 11FC 0 CODE 0
249 11FE 0 CODE 0
250 1200 0 CODE 0
252 1208 0 CODE 0
253 120A 0 CODE 0
254 120C 0 CODE 0
255 120E 0 CODE 0
256 1210 0 CODE 0
259 1212 0 CODE 0
260 1214 0 CODE 0
262 1216 0 CODE 0
265 1218 0 CODE 0
bitbang.c
265 8 0 CODE 0
270 8 0 CODE 0
272 42 0 CODE 0
273 44 0 CODE 0
276 46 0 CODE 0
277 48 0 CODE 0
278 4A 0 CODE 0
279 4C 0 CODE 0
283 4E 0 CODE 0
284 56 0 CODE 0
285 5A 0 CODE 0
288 5C 0 CODE 0
292 74 0 CODE 0
293 8E 0 CODE 0
294 92 0 CODE 0
296 94 0 CODE 0
297 AE 0 CODE 0
298 B2 0 CODE 0
300 B4 0 CODE 0
301 CE 0 CODE 0
302 D2 0 CODE 0
304 D4 0 CODE 0
305 EE 0 CODE 0
306 F2 0 CODE 0
309 F4 0 CODE 0
310 F6 0 CODE 0
311 FE 0 CODE 0
312 102 0 CODE 0
288 104 0 CODE 0
315 10A 0 CODE 0
316 10C 0 CODE 0
318 114 0 CODE 0
