%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CMPEN352_final.X.production.obj
cinit CODE 0 1214 1214 32 1
text0 CODE 0 1068 1068 A8 1
text1 CODE 0 1110 1110 78 1
text2 CODE 0 1246 1246 C 1
text3 CODE 0 11D8 11D8 3C 1
text4 CODE 0 1188 1188 50 1
idataCOMRAM CODE 0 1252 1252 2 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 14A 1
smallconst SMALLCONST 0 1000 1000 68 1
dataCOMRAM COMRAM 1 26 26 2 1
bssCOMRAM COMRAM 1 1D 1D 9 1
$C:\Users\Kevin\AppData\Local\Temp\s87k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 152 152 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 156-FFF 1
CONST 1254-FFFF 1
STACK 60-F37 1
SMALLCONST 1254-FFFF 1
CODE 4-7 1
CODE 156-FFF 1
CODE 1254-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 29-F37 1
COMRAM 29-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1254-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CMPEN352_final.X.production.obj
8 intcode CODE >210:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8 intcode CODE >215:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
42 intcode CODE >217:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
44 intcode CODE >218:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
46 intcode CODE >222:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
48 intcode CODE >223:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4A intcode CODE >224:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4C intcode CODE >225:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4E intcode CODE >229:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
56 intcode CODE >230:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5A intcode CODE >231:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5C intcode CODE >234:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
74 intcode CODE >238:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8E intcode CODE >239:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
92 intcode CODE >240:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
94 intcode CODE >242:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
AE intcode CODE >243:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
B2 intcode CODE >244:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
B4 intcode CODE >246:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
CE intcode CODE >247:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
D2 intcode CODE >248:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
D4 intcode CODE >250:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EE intcode CODE >251:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
F2 intcode CODE >252:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
F4 intcode CODE >255:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
F6 intcode CODE >256:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FE intcode CODE >257:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
102 intcode CODE >258:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
104 intcode CODE >234:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A intcode CODE >261:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C intcode CODE >262:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
114 intcode CODE >264:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116 intcode CODE >265:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1188 text4 CODE >160:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1188 text4 CODE >162:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118A text4 CODE >163:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118C text4 CODE >164:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118E text4 CODE >165:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1190 text4 CODE >171:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1192 text4 CODE >172:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1194 text4 CODE >173:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1196 text4 CODE >174:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1198 text4 CODE >175:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
119A text4 CODE >176:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
119E text4 CODE >177:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A0 text4 CODE >180:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A2 text4 CODE >181:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A4 text4 CODE >182:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A6 text4 CODE >183:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A8 text4 CODE >184:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AA text4 CODE >187:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AE text4 CODE >188:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B2 text4 CODE >189:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B4 text4 CODE >190:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B6 text4 CODE >191:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B8 text4 CODE >192:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BA text4 CODE >193:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BC text4 CODE >194:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BE text4 CODE >195:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C6 text4 CODE >197:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C8 text4 CODE >198:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CA text4 CODE >199:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CC text4 CODE >200:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CE text4 CODE >201:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D0 text4 CODE >204:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D2 text4 CODE >205:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D4 text4 CODE >207:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D6 text4 CODE >210:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D8 text3 CODE >282:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D8 text3 CODE >284:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DA text3 CODE >291:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DE text3 CODE >297:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E2 text3 CODE >298:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E6 text3 CODE >299:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EA text3 CODE >300:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EE text3 CODE >306:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EE text3 CODE >308:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F2 text3 CODE >314:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F6 text3 CODE >315:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11FA text3 CODE >316:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11FE text3 CODE >317:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1202 text3 CODE >328:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1204 text3 CODE >284:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1246 text2 CODE >271:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1248 text2 CODE >273:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1248 text2 CODE >274:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
124C text2 CODE >275:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1250 text2 CODE >277:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1110 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1110 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1118 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
111A text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1122 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1128 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
112A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
112E text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1130 text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1144 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
114A text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
114C text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
116E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1068 text0 CODE >89:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1068 text0 CODE >93:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
106C text0 CODE >97:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1070 text0 CODE >98:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1074 text0 CODE >99:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1078 text0 CODE >100:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
107C text0 CODE >104:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1080 text0 CODE >105:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1082 text0 CODE >109:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1084 text0 CODE >114:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1090 text0 CODE >115:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
109C text0 CODE >116:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A8 text0 CODE >117:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10B4 text0 CODE >118:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10B6 text0 CODE >124:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C2 text0 CODE >125:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C4 text0 CODE >131:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D0 text0 CODE >132:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D2 text0 CODE >133:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D4 text0 CODE >141:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E6 text0 CODE >144:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E8 text0 CODE >109:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10FE text0 CODE >145:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
110A text0 CODE >148:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
110E text0 CODE >102:C:\Users\Kevin\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1214 cinit CODE >874:C:\Users\Kevin\AppData\Local\Temp\s87k.
1214 cinit CODE >876:C:\Users\Kevin\AppData\Local\Temp\s87k.
1214 cinit CODE >879:C:\Users\Kevin\AppData\Local\Temp\s87k.
1214 cinit CODE >911:C:\Users\Kevin\AppData\Local\Temp\s87k.
1218 cinit CODE >912:C:\Users\Kevin\AppData\Local\Temp\s87k.
121A cinit CODE >913:C:\Users\Kevin\AppData\Local\Temp\s87k.
121A cinit CODE >914:C:\Users\Kevin\AppData\Local\Temp\s87k.
121C cinit CODE >915:C:\Users\Kevin\AppData\Local\Temp\s87k.
121E cinit CODE >916:C:\Users\Kevin\AppData\Local\Temp\s87k.
1220 cinit CODE >921:C:\Users\Kevin\AppData\Local\Temp\s87k.
1222 cinit CODE >922:C:\Users\Kevin\AppData\Local\Temp\s87k.
1224 cinit CODE >923:C:\Users\Kevin\AppData\Local\Temp\s87k.
1226 cinit CODE >924:C:\Users\Kevin\AppData\Local\Temp\s87k.
1228 cinit CODE >925:C:\Users\Kevin\AppData\Local\Temp\s87k.
122A cinit CODE >926:C:\Users\Kevin\AppData\Local\Temp\s87k.
122C cinit CODE >927:C:\Users\Kevin\AppData\Local\Temp\s87k.
122E cinit CODE >928:C:\Users\Kevin\AppData\Local\Temp\s87k.
1232 cinit CODE >929:C:\Users\Kevin\AppData\Local\Temp\s87k.
1234 cinit CODE >930:C:\Users\Kevin\AppData\Local\Temp\s87k.
1238 cinit CODE >936:C:\Users\Kevin\AppData\Local\Temp\s87k.
1238 cinit CODE >938:C:\Users\Kevin\AppData\Local\Temp\s87k.
123A cinit CODE >939:C:\Users\Kevin\AppData\Local\Temp\s87k.
123C cinit CODE >941:C:\Users\Kevin\AppData\Local\Temp\s87k.
123E cinit CODE >942:C:\Users\Kevin\AppData\Local\Temp\s87k.
1240 cinit CODE >943:C:\Users\Kevin\AppData\Local\Temp\s87k.
1242 cinit CODE >944:C:\Users\Kevin\AppData\Local\Temp\s87k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kevin\AppData\Local\Temp\s87k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s87k.obj
_main 1068 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
start 152 0 CODE 0 init C:\Users\Kevin\AppData\Local\Temp\s87k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hpowerup 152 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@f 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s87k.obj
intlevel0 0 0 CODE 0 text C:\Users\Kevin\AppData\Local\Temp\s87k.obj
intlevel1 0 0 CODE 0 text C:\Users\Kevin\AppData\Local\Temp\s87k.obj
intlevel2 0 0 CODE 0 text C:\Users\Kevin\AppData\Local\Temp\s87k.obj
intlevel3 0 0 CODE 0 text C:\Users\Kevin\AppData\Local\Temp\s87k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_direction_routine 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__pidataCOMRAM 1252 0 CODE 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s87k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s87k.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
?_printf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcodelo 152 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintcodelo 152 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
start_initialization 1214 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_direction 26 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_direction_routine 1214 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__end_of_printf 1188 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CMPEN352_final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CMPEN352_final.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Kevin\AppData\Local\Temp\s87k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CMPEN352_final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CMPEN352_final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Hinit 152 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Linit 152 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__end_of_ISR 152 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
_direction_routine 11D8 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
_duty_cycle 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__size_of_INIT_PIC 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
_printf 1110 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s87k.obj
stacklo 60 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s87k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_INIT_PIC 1188 0 CODE 0 text4 dist/default/production\CMPEN352_final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_INIT_PIC 11D8 0 CODE 0 text4 dist/default/production\CMPEN352_final.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lend_init 152 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
end_of_initialization 1238 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_pwm_channel 21 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__pcinit 1214 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__ptext0 1068 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__ptext1 1110 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__ptext2 1246 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__ptext3 11D8 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__ptext4 1188 0 CODE 0 text4 dist/default/production\CMPEN352_final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Kevin\AppData\Local\Temp\s87k.obj
putch@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lpowerup 152 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__end_of__initialization 1238 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
direction_routine@direction_state 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hend_init 156 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__end_of_main 1110 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_putch 1252 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
_putch 1246 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__initialization 1214 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pdataCOMRAM 26 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_counter 25 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
__Hsmallconst 1068 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcode 152 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1068 1068 1EC 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14E 1
smallconst 0 1000 1000 68 1
config 0 300000 300000 E 1
