%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CMPEN352_final.X.production.obj
cinit CODE 0 13C6 13C6 32 1
text0 CODE 0 10FC 10FC 12C 1
text1 CODE 0 12EE 12EE 78 1
text2 CODE 0 13F8 13F8 C 1
text3 CODE 0 1366 1366 60 1
text5 CODE 0 1228 1228 C6 1
idataCOMRAM CODE 0 1404 1404 2 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 160 1
smallconst SMALLCONST 0 1000 1000 FC 1
dataCOMRAM COMRAM 1 27 27 2 1
bssCOMRAM COMRAM 1 1D 1D A 1
$C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 168 168 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16C-FFF 1
CONST 1406-FFFF 1
STACK 60-F37 1
SMALLCONST 1406-FFFF 1
CODE 4-7 1
CODE 16C-FFF 1
CODE 1406-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2A-F37 1
COMRAM 2A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1406-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CMPEN352_final.X.production.obj
8 intcode CODE >250:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8 intcode CODE >336:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
42 intcode CODE >338:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
44 intcode CODE >339:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
46 intcode CODE >342:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
48 intcode CODE >343:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4A intcode CODE >344:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4C intcode CODE >345:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4E intcode CODE >349:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
56 intcode CODE >350:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5A intcode CODE >351:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5C intcode CODE >354:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
74 intcode CODE >358:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8C intcode CODE >359:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8E intcode CODE >361:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
A6 intcode CODE >362:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
A8 intcode CODE >364:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
C0 intcode CODE >365:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
C2 intcode CODE >367:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DA intcode CODE >368:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DC intcode CODE >371:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DE intcode CODE >372:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
E6 intcode CODE >373:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EA intcode CODE >374:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EC intcode CODE >354:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FA intcode CODE >378:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FC intcode CODE >379:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FE intcode CODE >380:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
100 intcode CODE >381:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
102 intcode CODE >383:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
104 intcode CODE >384:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C intcode CODE >387:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E intcode CODE >388:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116 intcode CODE >389:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A intcode CODE >391:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120 intcode CODE >392:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
124 intcode CODE >394:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
128 intcode CODE >396:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C intcode CODE >398:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1228 text5 CODE >256:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1228 text5 CODE >258:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
122A text5 CODE >265:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1230 text5 CODE >266:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1234 text5 CODE >267:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1238 text5 CODE >268:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
123C text5 CODE >269:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1240 text5 CODE >270:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1242 text5 CODE >271:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1246 text5 CODE >272:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
124A text5 CODE >273:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
124E text5 CODE >274:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1252 text5 CODE >276:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1254 text5 CODE >283:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
125A text5 CODE >284:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
125E text5 CODE >285:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1262 text5 CODE >286:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1266 text5 CODE >287:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
126A text5 CODE >288:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
126C text5 CODE >289:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1270 text5 CODE >290:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1274 text5 CODE >291:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1278 text5 CODE >292:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
127C text5 CODE >294:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
127E text5 CODE >300:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1284 text5 CODE >301:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1288 text5 CODE >302:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
128C text5 CODE >303:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1290 text5 CODE >304:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1294 text5 CODE >305:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1296 text5 CODE >306:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
129A text5 CODE >307:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
129E text5 CODE >308:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A2 text5 CODE >309:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A6 text5 CODE >311:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A8 text5 CODE >316:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12AE text5 CODE >317:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12B2 text5 CODE >318:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12B6 text5 CODE >319:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12BA text5 CODE >320:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12BE text5 CODE >321:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C0 text5 CODE >322:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C4 text5 CODE >323:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C8 text5 CODE >324:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12CC text5 CODE >325:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D0 text5 CODE >329:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D2 text5 CODE >258:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1366 text3 CODE >196:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1366 text3 CODE >198:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1368 text3 CODE >199:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
136A text3 CODE >200:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
136C text3 CODE >201:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
136E text3 CODE >207:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1370 text3 CODE >208:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1372 text3 CODE >209:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1374 text3 CODE >210:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1376 text3 CODE >211:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1378 text3 CODE >212:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
137C text3 CODE >213:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
137E text3 CODE >216:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1380 text3 CODE >217:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1382 text3 CODE >218:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1384 text3 CODE >219:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1386 text3 CODE >220:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1388 text3 CODE >221:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
138C text3 CODE >222:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1390 text3 CODE >223:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1394 text3 CODE >224:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1398 text3 CODE >227:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
139C text3 CODE >228:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13A0 text3 CODE >229:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13A2 text3 CODE >230:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13A4 text3 CODE >231:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13A6 text3 CODE >232:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13A8 text3 CODE >233:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13AA text3 CODE >234:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13AC text3 CODE >235:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13B4 text3 CODE >236:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13B6 text3 CODE >237:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13B8 text3 CODE >240:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13BA text3 CODE >241:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13BC text3 CODE >242:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13BE text3 CODE >243:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13C0 text3 CODE >244:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13C2 text3 CODE >247:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13C4 text3 CODE >250:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13F8 text2 CODE >405:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13FA text2 CODE >407:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13FA text2 CODE >408:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13FE text2 CODE >409:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1402 text2 CODE >411:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12EE text1 CODE >464:D:\MPLABX\sources\common\doprnt.c
12EE text1 CODE >533:D:\MPLABX\sources\common\doprnt.c
12F6 text1 CODE >536:D:\MPLABX\sources\common\doprnt.c
12F8 text1 CODE >538:D:\MPLABX\sources\common\doprnt.c
1300 text1 CODE >541:D:\MPLABX\sources\common\doprnt.c
1306 text1 CODE >542:D:\MPLABX\sources\common\doprnt.c
1308 text1 CODE >548:D:\MPLABX\sources\common\doprnt.c
130C text1 CODE >635:D:\MPLABX\sources\common\doprnt.c
130E text1 CODE >799:D:\MPLABX\sources\common\doprnt.c
1322 text1 CODE >809:D:\MPLABX\sources\common\doprnt.c
1328 text1 CODE >822:D:\MPLABX\sources\common\doprnt.c
132A text1 CODE >635:D:\MPLABX\sources\common\doprnt.c
134C text1 CODE >536:D:\MPLABX\sources\common\doprnt.c
10FC text0 CODE >95:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10FC text0 CODE >99:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1100 text0 CODE >103:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1104 text0 CODE >104:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1108 text0 CODE >105:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
110C text0 CODE >106:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1110 text0 CODE >110:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1114 text0 CODE >111:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1116 text0 CODE >115:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1118 text0 CODE >120:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1124 text0 CODE >121:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1130 text0 CODE >122:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
113C text0 CODE >123:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1148 text0 CODE >124:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
114A text0 CODE >130:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1156 text0 CODE >131:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1158 text0 CODE >137:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1164 text0 CODE >138:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1166 text0 CODE >139:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1168 text0 CODE >146:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116E text0 CODE >147:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
117A text0 CODE >148:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
117E text0 CODE >149:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1180 text0 CODE >151:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118C text0 CODE >153:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118E text0 CODE >159:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1194 text0 CODE >160:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A0 text0 CODE >161:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A4 text0 CODE >162:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A6 text0 CODE >164:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B2 text0 CODE >166:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B4 text0 CODE >172:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C0 text0 CODE >173:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C4 text0 CODE >174:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C6 text0 CODE >175:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CA text0 CODE >176:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DC text0 CODE >177:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DE text0 CODE >182:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F0 text0 CODE >185:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F2 text0 CODE >115:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
121A text0 CODE >186:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1226 text0 CODE >108:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
13C6 cinit CODE >1037:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13C6 cinit CODE >1039:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13C6 cinit CODE >1042:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13C6 cinit CODE >1078:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13CA cinit CODE >1079:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13CC cinit CODE >1080:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13CC cinit CODE >1081:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13CE cinit CODE >1082:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13D0 cinit CODE >1083:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13D2 cinit CODE >1088:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13D4 cinit CODE >1089:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13D6 cinit CODE >1090:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13D8 cinit CODE >1091:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13DA cinit CODE >1092:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13DC cinit CODE >1093:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13DE cinit CODE >1094:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13E0 cinit CODE >1095:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13E4 cinit CODE >1096:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13E6 cinit CODE >1097:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13EA cinit CODE >1103:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13EA cinit CODE >1105:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13EC cinit CODE >1106:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13EE cinit CODE >1108:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13F0 cinit CODE >1109:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13F2 cinit CODE >1110:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
13F4 cinit CODE >1111:C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
_main 10FC 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
btemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
start 168 0 CODE 0 init C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hpowerup 168 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@f 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
intlevel0 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
intlevel1 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
intlevel2 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
intlevel3 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_direction_routine 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__pidataCOMRAM 1404 0 CODE 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
?_printf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcodelo 168 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintcodelo 168 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
start_initialization 13C6 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_direction 28 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_count_value 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_direction_routine 12EE 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__end_of_printf 1366 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CMPEN352_final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CMPEN352_final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Hinit 168 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Linit 168 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
int$flags 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__end_of_ISR 168 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
_direction_routine 1228 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
_duty_cycle 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__size_of_INIT_PIC 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
_printf 12EE 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
stacklo 60 0 ABS 0 - C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_INIT_PIC 1366 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_INIT_PIC 13C6 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lend_init 168 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
end_of_initialization 13EA 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_pwm_channel 21 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__pcinit 13C6 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__ptext0 10FC 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__ptext1 12EE 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__ptext2 13F8 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__ptext3 1366 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__ptext5 1228 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\KALVI_~1\AppData\Local\Temp\sb9c.obj
putch@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lpowerup 168 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__end_of__initialization 13EA 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hend_init 16C 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__end_of_main 1228 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_putch 1404 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
_putch 13F8 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
_direction_change 26 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__initialization 13C6 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_counter 25 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
__Hsmallconst 10FC 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcode 168 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 10FC 10FC 30A 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 164 1
smallconst 0 1000 1000 FC 1
config 0 300000 300000 E 1
