__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
ISR@i 12 0 COMRAM 1
_main 1068 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start 168 0 CODE 0
printf@ap 1A 0 COMRAM 1
_TX1IF 7CF4 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_direction_routine 1164 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_pwm_channel 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_count_value 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 136A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 29 0 COMRAM 1
__end_of_ISR 168 0 CODE 0
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_putch 1376 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX1REG FAD 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 168 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 14 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 125A 0 CODE 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 168 0 CODE 0
__Linit 168 0 CODE 0
__Hintcodelo 168 0 CODE 0
__Lintcodelo 168 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1164 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 135C 0 CODE 0
__size_of_ISR 0 0 ABS 0
printf@flag 19 0 COMRAM 1
_direction 28 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_direction_routine 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_direction_routine 125A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 168 0 CODE 0
__Lpowerup 168 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1068 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 125A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 136A 0 CODE 0
__ptext3 12D2 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 1164 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 1D 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization 135C 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_INIT_PIC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 15 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1068 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 25 0 COMRAM 1
__pcinit 1338 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 12D2 0 CODE 0
_ANSELAbits F38 0 ABS 0
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 16C 0 CODE 0
__Lend_init 168 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1376 0 CODE 0
_INIT_PIC 12D2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 1338 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1338 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INIT_PIC 1338 0 CODE 0
_direction_change 26 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16B CODE 8 0
smallconst 1000 1067 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 1068 1377 CODE 1068 0
%locals
dist/default/production\CMPEN352_final.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k22.h
C:\Users\Michael\AppData\Local\Temp\sd4o.
877 1338 0 CODE 0
879 1338 0 CODE 0
882 1338 0 CODE 0
918 1338 0 CODE 0
919 133C 0 CODE 0
920 133E 0 CODE 0
921 133E 0 CODE 0
922 1340 0 CODE 0
923 1342 0 CODE 0
928 1344 0 CODE 0
929 1346 0 CODE 0
930 1348 0 CODE 0
931 134A 0 CODE 0
932 134C 0 CODE 0
933 134E 0 CODE 0
934 1350 0 CODE 0
935 1352 0 CODE 0
936 1356 0 CODE 0
937 1358 0 CODE 0
943 135C 0 CODE 0
945 135C 0 CODE 0
946 135E 0 CODE 0
948 1360 0 CODE 0
949 1362 0 CODE 0
950 1364 0 CODE 0
951 1366 0 CODE 0
bitbang.c
95 1068 0 CODE 0
99 1068 0 CODE 0
103 106C 0 CODE 0
104 1070 0 CODE 0
105 1074 0 CODE 0
106 1078 0 CODE 0
111 107C 0 CODE 0
112 1080 0 CODE 0
117 1082 0 CODE 0
122 1084 0 CODE 0
123 1090 0 CODE 0
124 109C 0 CODE 0
125 10A8 0 CODE 0
126 10B4 0 CODE 0
132 10B6 0 CODE 0
133 10C2 0 CODE 0
139 10C4 0 CODE 0
140 10D0 0 CODE 0
141 10D2 0 CODE 0
149 10D4 0 CODE 0
156 10D8 0 CODE 0
163 10DC 0 CODE 0
170 10E0 0 CODE 0
177 10E4 0 CODE 0
178 10E8 0 CODE 0
184 10EA 0 CODE 0
186 10F0 0 CODE 0
191 10F4 0 CODE 0
197 10F6 0 CODE 0
199 10FC 0 CODE 0
204 1100 0 CODE 0
222 1102 0 CODE 0
225 1114 0 CODE 0
117 1116 0 CODE 0
226 1156 0 CODE 0
108 1162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 125A 0 CODE 0
533 125A 0 CODE 0
536 1262 0 CODE 0
538 1264 0 CODE 0
541 126C 0 CODE 0
542 1272 0 CODE 0
548 1274 0 CODE 0
635 1278 0 CODE 0
799 127A 0 CODE 0
809 128E 0 CODE 0
822 1294 0 CODE 0
635 1296 0 CODE 0
536 12B8 0 CODE 0
bitbang.c
488 136A 0 CODE 0
491 136C 0 CODE 0
490 136C 0 CODE 0
492 1370 0 CODE 0
494 1374 0 CODE 0
bitbang.c
236 12D2 0 CODE 0
238 12D2 0 CODE 0
239 12D4 0 CODE 0
240 12D6 0 CODE 0
241 12D8 0 CODE 0
248 12DA 0 CODE 0
249 12DC 0 CODE 0
250 12E0 0 CODE 0
251 12E2 0 CODE 0
252 12E4 0 CODE 0
253 12E6 0 CODE 0
254 12E8 0 CODE 0
255 12EA 0 CODE 0
256 12EE 0 CODE 0
272 12F0 0 CODE 0
273 12F2 0 CODE 0
274 12F4 0 CODE 0
275 12F6 0 CODE 0
276 12F8 0 CODE 0
277 12FA 0 CODE 0
278 12FE 0 CODE 0
279 1302 0 CODE 0
280 1306 0 CODE 0
283 130A 0 CODE 0
284 130E 0 CODE 0
285 1312 0 CODE 0
286 1314 0 CODE 0
287 1316 0 CODE 0
288 1318 0 CODE 0
289 131A 0 CODE 0
290 131C 0 CODE 0
291 131E 0 CODE 0
292 1326 0 CODE 0
293 1328 0 CODE 0
296 132A 0 CODE 0
297 132C 0 CODE 0
298 132E 0 CODE 0
299 1330 0 CODE 0
300 1332 0 CODE 0
303 1334 0 CODE 0
306 1336 0 CODE 0
bitbang.c
306 8 0 CODE 0
408 8 0 CODE 0
410 42 0 CODE 0
411 44 0 CODE 0
414 46 0 CODE 0
415 48 0 CODE 0
416 4A 0 CODE 0
417 4C 0 CODE 0
421 4E 0 CODE 0
422 56 0 CODE 0
423 5A 0 CODE 0
426 5C 0 CODE 0
430 74 0 CODE 0
431 8C 0 CODE 0
433 8E 0 CODE 0
434 A6 0 CODE 0
436 A8 0 CODE 0
437 C0 0 CODE 0
439 C2 0 CODE 0
440 DA 0 CODE 0
443 DC 0 CODE 0
444 DE 0 CODE 0
445 E6 0 CODE 0
446 EA 0 CODE 0
426 EC 0 CODE 0
450 FA 0 CODE 0
451 FC 0 CODE 0
452 FE 0 CODE 0
453 100 0 CODE 0
455 102 0 CODE 0
456 104 0 CODE 0
459 10C 0 CODE 0
460 10E 0 CODE 0
461 116 0 CODE 0
463 11A 0 CODE 0
464 120 0 CODE 0
466 124 0 CODE 0
468 128 0 CODE 0
470 12C 0 CODE 0
bitbang.c
312 1164 0 CODE 0
314 1164 0 CODE 0
321 1166 0 CODE 0
322 116C 0 CODE 0
323 1170 0 CODE 0
324 1174 0 CODE 0
325 1178 0 CODE 0
326 117C 0 CODE 0
327 117E 0 CODE 0
328 1182 0 CODE 0
329 1186 0 CODE 0
330 118A 0 CODE 0
332 118E 0 CODE 0
339 1190 0 CODE 0
340 1196 0 CODE 0
341 119A 0 CODE 0
342 119E 0 CODE 0
343 11A2 0 CODE 0
344 11A6 0 CODE 0
345 11A8 0 CODE 0
346 11AC 0 CODE 0
347 11B0 0 CODE 0
348 11B4 0 CODE 0
350 11B8 0 CODE 0
356 11BA 0 CODE 0
357 11C0 0 CODE 0
358 11C4 0 CODE 0
359 11C8 0 CODE 0
360 11CC 0 CODE 0
361 11D0 0 CODE 0
362 11D2 0 CODE 0
363 11D6 0 CODE 0
364 11DA 0 CODE 0
365 11DE 0 CODE 0
367 11E2 0 CODE 0
372 11E4 0 CODE 0
373 11EA 0 CODE 0
374 11EE 0 CODE 0
375 11F2 0 CODE 0
376 11F6 0 CODE 0
377 11FA 0 CODE 0
378 11FC 0 CODE 0
379 1200 0 CODE 0
380 1204 0 CODE 0
381 1208 0 CODE 0
383 120C 0 CODE 0
388 120E 0 CODE 0
389 1214 0 CODE 0
390 1218 0 CODE 0
391 121C 0 CODE 0
392 1220 0 CODE 0
393 1224 0 CODE 0
394 1226 0 CODE 0
395 122A 0 CODE 0
396 122E 0 CODE 0
397 1232 0 CODE 0
401 1236 0 CODE 0
314 1238 0 CODE 0
