__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
ISR@i 12 0 COMRAM 1
_main 10FC 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start 168 0 CODE 0
printf@ap 1A 0 COMRAM 1
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_direction_routine 1228 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_pwm_channel 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_count_value 27 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13F8 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 29 0 COMRAM 1
__end_of_ISR 168 0 CODE 0
_RCREG2 F74 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_putch 1404 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 168 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 14 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 12EE 0 CODE 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 168 0 CODE 0
__Linit 168 0 CODE 0
__Hintcodelo 168 0 CODE 0
__Lintcodelo 168 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1228 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13EA 0 CODE 0
__size_of_ISR 0 0 ABS 0
printf@flag 19 0 COMRAM 1
_direction 28 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_direction_routine 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_direction_routine 12EE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 168 0 CODE 0
__Lpowerup 168 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13F8 0 CODE 0
__ptext3 1366 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 1228 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 1D 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization 13EA 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_INIT_PIC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 15 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10FC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 25 0 COMRAM 1
__pcinit 13C6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1366 0 CODE 0
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 16C 0 CODE 0
__Lend_init 168 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1404 0 CODE 0
_INIT_PIC 1366 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 13C6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 13C6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INIT_PIC 13C6 0 CODE 0
_direction_change 26 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16B CODE 8 0
smallconst 1000 10FB SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 10FC 1405 CODE 10FC 0
%locals
dist/default/production\CMPEN352_final.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k22.h
C:\Users\Michael\AppData\Local\Temp\sb50.
1037 13C6 0 CODE 0
1039 13C6 0 CODE 0
1042 13C6 0 CODE 0
1078 13C6 0 CODE 0
1079 13CA 0 CODE 0
1080 13CC 0 CODE 0
1081 13CC 0 CODE 0
1082 13CE 0 CODE 0
1083 13D0 0 CODE 0
1088 13D2 0 CODE 0
1089 13D4 0 CODE 0
1090 13D6 0 CODE 0
1091 13D8 0 CODE 0
1092 13DA 0 CODE 0
1093 13DC 0 CODE 0
1094 13DE 0 CODE 0
1095 13E0 0 CODE 0
1096 13E4 0 CODE 0
1097 13E6 0 CODE 0
1103 13EA 0 CODE 0
1105 13EA 0 CODE 0
1106 13EC 0 CODE 0
1108 13EE 0 CODE 0
1109 13F0 0 CODE 0
1110 13F2 0 CODE 0
1111 13F4 0 CODE 0
bitbang.c
95 10FC 0 CODE 0
99 10FC 0 CODE 0
103 1100 0 CODE 0
104 1104 0 CODE 0
105 1108 0 CODE 0
106 110C 0 CODE 0
110 1110 0 CODE 0
111 1114 0 CODE 0
115 1116 0 CODE 0
120 1118 0 CODE 0
121 1124 0 CODE 0
122 1130 0 CODE 0
123 113C 0 CODE 0
124 1148 0 CODE 0
130 114A 0 CODE 0
131 1156 0 CODE 0
137 1158 0 CODE 0
138 1164 0 CODE 0
139 1166 0 CODE 0
146 1168 0 CODE 0
147 116E 0 CODE 0
148 117A 0 CODE 0
149 117E 0 CODE 0
151 1180 0 CODE 0
153 118C 0 CODE 0
159 118E 0 CODE 0
160 1194 0 CODE 0
161 11A0 0 CODE 0
162 11A4 0 CODE 0
164 11A6 0 CODE 0
166 11B2 0 CODE 0
172 11B4 0 CODE 0
173 11C0 0 CODE 0
174 11C4 0 CODE 0
175 11C6 0 CODE 0
176 11CA 0 CODE 0
177 11DC 0 CODE 0
182 11DE 0 CODE 0
185 11F0 0 CODE 0
115 11F2 0 CODE 0
186 121A 0 CODE 0
108 1226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 12EE 0 CODE 0
533 12EE 0 CODE 0
536 12F6 0 CODE 0
538 12F8 0 CODE 0
541 1300 0 CODE 0
542 1306 0 CODE 0
548 1308 0 CODE 0
635 130C 0 CODE 0
799 130E 0 CODE 0
809 1322 0 CODE 0
822 1328 0 CODE 0
635 132A 0 CODE 0
536 134C 0 CODE 0
bitbang.c
405 13F8 0 CODE 0
408 13FA 0 CODE 0
407 13FA 0 CODE 0
409 13FE 0 CODE 0
411 1402 0 CODE 0
bitbang.c
196 1366 0 CODE 0
198 1366 0 CODE 0
199 1368 0 CODE 0
200 136A 0 CODE 0
201 136C 0 CODE 0
207 136E 0 CODE 0
208 1370 0 CODE 0
209 1372 0 CODE 0
210 1374 0 CODE 0
211 1376 0 CODE 0
212 1378 0 CODE 0
213 137C 0 CODE 0
216 137E 0 CODE 0
217 1380 0 CODE 0
218 1382 0 CODE 0
219 1384 0 CODE 0
220 1386 0 CODE 0
221 1388 0 CODE 0
222 138C 0 CODE 0
223 1390 0 CODE 0
224 1394 0 CODE 0
227 1398 0 CODE 0
228 139C 0 CODE 0
229 13A0 0 CODE 0
230 13A2 0 CODE 0
231 13A4 0 CODE 0
232 13A6 0 CODE 0
233 13A8 0 CODE 0
234 13AA 0 CODE 0
235 13AC 0 CODE 0
236 13B4 0 CODE 0
237 13B6 0 CODE 0
240 13B8 0 CODE 0
241 13BA 0 CODE 0
242 13BC 0 CODE 0
243 13BE 0 CODE 0
244 13C0 0 CODE 0
247 13C2 0 CODE 0
250 13C4 0 CODE 0
bitbang.c
250 8 0 CODE 0
336 8 0 CODE 0
338 42 0 CODE 0
339 44 0 CODE 0
342 46 0 CODE 0
343 48 0 CODE 0
344 4A 0 CODE 0
345 4C 0 CODE 0
349 4E 0 CODE 0
350 56 0 CODE 0
351 5A 0 CODE 0
354 5C 0 CODE 0
358 74 0 CODE 0
359 8C 0 CODE 0
361 8E 0 CODE 0
362 A6 0 CODE 0
364 A8 0 CODE 0
365 C0 0 CODE 0
367 C2 0 CODE 0
368 DA 0 CODE 0
371 DC 0 CODE 0
372 DE 0 CODE 0
373 E6 0 CODE 0
374 EA 0 CODE 0
354 EC 0 CODE 0
378 FA 0 CODE 0
379 FC 0 CODE 0
380 FE 0 CODE 0
381 100 0 CODE 0
383 102 0 CODE 0
384 104 0 CODE 0
387 10C 0 CODE 0
388 10E 0 CODE 0
389 116 0 CODE 0
391 11A 0 CODE 0
392 120 0 CODE 0
394 124 0 CODE 0
396 128 0 CODE 0
398 12C 0 CODE 0
bitbang.c
256 1228 0 CODE 0
258 1228 0 CODE 0
265 122A 0 CODE 0
266 1230 0 CODE 0
267 1234 0 CODE 0
268 1238 0 CODE 0
269 123C 0 CODE 0
270 1240 0 CODE 0
271 1242 0 CODE 0
272 1246 0 CODE 0
273 124A 0 CODE 0
274 124E 0 CODE 0
276 1252 0 CODE 0
283 1254 0 CODE 0
284 125A 0 CODE 0
285 125E 0 CODE 0
286 1262 0 CODE 0
287 1266 0 CODE 0
288 126A 0 CODE 0
289 126C 0 CODE 0
290 1270 0 CODE 0
291 1274 0 CODE 0
292 1278 0 CODE 0
294 127C 0 CODE 0
300 127E 0 CODE 0
301 1284 0 CODE 0
302 1288 0 CODE 0
303 128C 0 CODE 0
304 1290 0 CODE 0
305 1294 0 CODE 0
306 1296 0 CODE 0
307 129A 0 CODE 0
308 129E 0 CODE 0
309 12A2 0 CODE 0
311 12A6 0 CODE 0
316 12A8 0 CODE 0
317 12AE 0 CODE 0
318 12B2 0 CODE 0
319 12B6 0 CODE 0
320 12BA 0 CODE 0
321 12BE 0 CODE 0
322 12C0 0 CODE 0
323 12C4 0 CODE 0
324 12C8 0 CODE 0
325 12CC 0 CODE 0
329 12D0 0 CODE 0
258 12D2 0 CODE 0
