%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Michael\AppData\Local\Temp\sd4o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 168 168 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CMPEN352_final.X.production.obj
cinit CODE 0 1338 1338 32 1
text0 CODE 0 1068 1068 FC 1
text1 CODE 0 125A 125A 78 1
text2 CODE 0 136A 136A C 1
text3 CODE 0 12D2 12D2 66 1
text5 CODE 0 1164 1164 F6 1
idataCOMRAM CODE 0 1376 1376 2 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 160 1
smallconst SMALLCONST 0 1000 1000 68 1
dataCOMRAM COMRAM 1 27 27 2 1
bssCOMRAM COMRAM 1 1D 1D A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16C-FFF 1
CONST 1378-FFFF 1
STACK 60-F37 1
SMALLCONST 1378-FFFF 1
CODE 4-7 1
CODE 16C-FFF 1
CODE 1378-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2A-F37 1
COMRAM 2A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1378-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CMPEN352_final.X.production.obj
8 intcode CODE >306:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8 intcode CODE >408:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
42 intcode CODE >410:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
44 intcode CODE >411:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
46 intcode CODE >414:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
48 intcode CODE >415:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4A intcode CODE >416:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4C intcode CODE >417:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4E intcode CODE >421:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
56 intcode CODE >422:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5A intcode CODE >423:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5C intcode CODE >426:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
74 intcode CODE >430:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8C intcode CODE >431:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8E intcode CODE >433:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
A6 intcode CODE >434:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
A8 intcode CODE >436:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
C0 intcode CODE >437:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
C2 intcode CODE >439:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DA intcode CODE >440:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DC intcode CODE >443:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DE intcode CODE >444:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
E6 intcode CODE >445:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EA intcode CODE >446:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EC intcode CODE >426:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FA intcode CODE >450:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FC intcode CODE >451:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FE intcode CODE >452:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
100 intcode CODE >453:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
102 intcode CODE >455:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
104 intcode CODE >456:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C intcode CODE >459:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E intcode CODE >460:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116 intcode CODE >461:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A intcode CODE >463:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120 intcode CODE >464:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
124 intcode CODE >466:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
128 intcode CODE >468:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C intcode CODE >470:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1164 text5 CODE >312:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1164 text5 CODE >314:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1166 text5 CODE >321:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116C text5 CODE >322:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1170 text5 CODE >323:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1174 text5 CODE >324:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1178 text5 CODE >325:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
117C text5 CODE >326:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
117E text5 CODE >327:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1182 text5 CODE >328:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1186 text5 CODE >329:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118A text5 CODE >330:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118E text5 CODE >332:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1190 text5 CODE >339:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1196 text5 CODE >340:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
119A text5 CODE >341:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
119E text5 CODE >342:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A2 text5 CODE >343:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A6 text5 CODE >344:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A8 text5 CODE >345:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AC text5 CODE >346:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B0 text5 CODE >347:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B4 text5 CODE >348:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B8 text5 CODE >350:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BA text5 CODE >356:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C0 text5 CODE >357:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C4 text5 CODE >358:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C8 text5 CODE >359:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CC text5 CODE >360:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D0 text5 CODE >361:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D2 text5 CODE >362:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D6 text5 CODE >363:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DA text5 CODE >364:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DE text5 CODE >365:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E2 text5 CODE >367:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E4 text5 CODE >372:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EA text5 CODE >373:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EE text5 CODE >374:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F2 text5 CODE >375:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F6 text5 CODE >376:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11FA text5 CODE >377:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11FC text5 CODE >378:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1200 text5 CODE >379:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1204 text5 CODE >380:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1208 text5 CODE >381:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120C text5 CODE >383:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120E text5 CODE >388:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1214 text5 CODE >389:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1218 text5 CODE >390:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
121C text5 CODE >391:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1220 text5 CODE >392:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1224 text5 CODE >393:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1226 text5 CODE >394:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
122A text5 CODE >395:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
122E text5 CODE >396:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1232 text5 CODE >397:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1236 text5 CODE >401:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1238 text5 CODE >314:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D2 text3 CODE >236:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D2 text3 CODE >238:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D4 text3 CODE >239:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D6 text3 CODE >240:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D8 text3 CODE >241:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12DA text3 CODE >248:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12DC text3 CODE >249:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E0 text3 CODE >250:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E2 text3 CODE >251:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E4 text3 CODE >252:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E6 text3 CODE >253:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E8 text3 CODE >254:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12EA text3 CODE >255:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12EE text3 CODE >256:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F0 text3 CODE >272:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F2 text3 CODE >273:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F4 text3 CODE >274:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F6 text3 CODE >275:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F8 text3 CODE >276:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12FA text3 CODE >277:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12FE text3 CODE >278:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1302 text3 CODE >279:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1306 text3 CODE >280:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
130A text3 CODE >283:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
130E text3 CODE >284:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1312 text3 CODE >285:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1314 text3 CODE >286:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1316 text3 CODE >287:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1318 text3 CODE >288:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
131A text3 CODE >289:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
131C text3 CODE >290:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
131E text3 CODE >291:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1326 text3 CODE >292:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1328 text3 CODE >293:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
132A text3 CODE >296:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
132C text3 CODE >297:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
132E text3 CODE >298:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1330 text3 CODE >299:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1332 text3 CODE >300:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1334 text3 CODE >303:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1336 text3 CODE >306:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
136A text2 CODE >488:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
136C text2 CODE >490:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
136C text2 CODE >491:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1370 text2 CODE >492:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1374 text2 CODE >494:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
125A text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
125A text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1262 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1264 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
126C text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1272 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1274 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1278 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
127A text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
128E text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1294 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1296 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12B8 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1068 text0 CODE >95:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1068 text0 CODE >99:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
106C text0 CODE >103:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1070 text0 CODE >104:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1074 text0 CODE >105:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1078 text0 CODE >106:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
107C text0 CODE >111:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1080 text0 CODE >112:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1082 text0 CODE >117:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1084 text0 CODE >122:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1090 text0 CODE >123:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
109C text0 CODE >124:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A8 text0 CODE >125:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10B4 text0 CODE >126:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10B6 text0 CODE >132:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C2 text0 CODE >133:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C4 text0 CODE >139:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D0 text0 CODE >140:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D2 text0 CODE >141:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D4 text0 CODE >149:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D8 text0 CODE >156:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10DC text0 CODE >163:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E0 text0 CODE >170:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E4 text0 CODE >177:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E8 text0 CODE >178:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10EA text0 CODE >184:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F0 text0 CODE >186:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F4 text0 CODE >191:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F6 text0 CODE >197:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10FC text0 CODE >199:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1100 text0 CODE >204:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1102 text0 CODE >222:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1114 text0 CODE >225:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1116 text0 CODE >117:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1156 text0 CODE >226:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1162 text0 CODE >108:C:\Users\Michael\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1338 cinit CODE >877:C:\Users\Michael\AppData\Local\Temp\sd4o.
1338 cinit CODE >879:C:\Users\Michael\AppData\Local\Temp\sd4o.
1338 cinit CODE >882:C:\Users\Michael\AppData\Local\Temp\sd4o.
1338 cinit CODE >918:C:\Users\Michael\AppData\Local\Temp\sd4o.
133C cinit CODE >919:C:\Users\Michael\AppData\Local\Temp\sd4o.
133E cinit CODE >920:C:\Users\Michael\AppData\Local\Temp\sd4o.
133E cinit CODE >921:C:\Users\Michael\AppData\Local\Temp\sd4o.
1340 cinit CODE >922:C:\Users\Michael\AppData\Local\Temp\sd4o.
1342 cinit CODE >923:C:\Users\Michael\AppData\Local\Temp\sd4o.
1344 cinit CODE >928:C:\Users\Michael\AppData\Local\Temp\sd4o.
1346 cinit CODE >929:C:\Users\Michael\AppData\Local\Temp\sd4o.
1348 cinit CODE >930:C:\Users\Michael\AppData\Local\Temp\sd4o.
134A cinit CODE >931:C:\Users\Michael\AppData\Local\Temp\sd4o.
134C cinit CODE >932:C:\Users\Michael\AppData\Local\Temp\sd4o.
134E cinit CODE >933:C:\Users\Michael\AppData\Local\Temp\sd4o.
1350 cinit CODE >934:C:\Users\Michael\AppData\Local\Temp\sd4o.
1352 cinit CODE >935:C:\Users\Michael\AppData\Local\Temp\sd4o.
1356 cinit CODE >936:C:\Users\Michael\AppData\Local\Temp\sd4o.
1358 cinit CODE >937:C:\Users\Michael\AppData\Local\Temp\sd4o.
135C cinit CODE >943:C:\Users\Michael\AppData\Local\Temp\sd4o.
135C cinit CODE >945:C:\Users\Michael\AppData\Local\Temp\sd4o.
135E cinit CODE >946:C:\Users\Michael\AppData\Local\Temp\sd4o.
1360 cinit CODE >948:C:\Users\Michael\AppData\Local\Temp\sd4o.
1362 cinit CODE >949:C:\Users\Michael\AppData\Local\Temp\sd4o.
1364 cinit CODE >950:C:\Users\Michael\AppData\Local\Temp\sd4o.
1366 cinit CODE >951:C:\Users\Michael\AppData\Local\Temp\sd4o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Michael\AppData\Local\Temp\sd4o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\sd4o.obj
_main 1068 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
btemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
start 168 0 CODE 0 init C:\Users\Michael\AppData\Local\Temp\sd4o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hpowerup 168 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@f 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\sd4o.obj
intlevel0 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\sd4o.obj
intlevel1 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\sd4o.obj
intlevel2 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\sd4o.obj
intlevel3 0 0 CODE 0 text C:\Users\Michael\AppData\Local\Temp\sd4o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_direction_routine 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__pidataCOMRAM 1376 0 CODE 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\sd4o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Michael\AppData\Local\Temp\sd4o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
?_printf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcodelo 168 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintcodelo 168 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
start_initialization 1338 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_direction 28 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX1REG FAD 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_count_value 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_direction_routine 125A 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__end_of_printf 12D2 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CMPEN352_final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Michael\AppData\Local\Temp\sd4o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CMPEN352_final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Hinit 168 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Linit 168 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
int$flags 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__end_of_ISR 168 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
_direction_routine 1164 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
_duty_cycle 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__size_of_INIT_PIC 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
_printf 125A 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\sd4o.obj
stacklo 60 0 ABS 0 - C:\Users\Michael\AppData\Local\Temp\sd4o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_INIT_PIC 12D2 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_INIT_PIC 1338 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lend_init 168 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
end_of_initialization 135C 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_pwm_channel 21 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__pcinit 1338 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__ptext0 1068 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__ptext1 125A 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__ptext2 136A 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__ptext3 12D2 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__ptext5 1164 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Michael\AppData\Local\Temp\sd4o.obj
putch@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lpowerup 168 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__end_of__initialization 135C 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hend_init 16C 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__end_of_main 1164 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX1IF 7CF4 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_putch 1376 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
_putch 136A 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
_direction_change 26 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__initialization 1338 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_counter 25 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
__Hsmallconst 1068 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcode 168 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1068 1068 310 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 164 1
smallconst 0 1000 1000 68 1
config 0 300000 300000 E 1
