__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
ISR@i 12 0 COMRAM 1
_main 108E 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start 166 0 CODE 0
printf@ap 1A 0 COMRAM 1
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_direction_routine 1162 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_pwm_channel 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1320 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 28 0 COMRAM 1
__end_of_ISR 166 0 CODE 0
_RCREG2 F74 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_putch 132C 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 166 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 14 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 1228 0 CODE 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 166 0 CODE 0
__Linit 166 0 CODE 0
__Hintcodelo 166 0 CODE 0
__Lintcodelo 166 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1162 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1312 0 CODE 0
__size_of_ISR 0 0 ABS 0
printf@flag 19 0 COMRAM 1
_direction 27 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_direction_routine 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_direction_routine 1228 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 166 0 CODE 0
__Lpowerup 166 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 108E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1228 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1320 0 CODE 0
__ptext3 12A0 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext5 1162 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 1D 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization 1312 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_INIT_PIC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 15 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 108E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 25 0 COMRAM 1
__pcinit 12F4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 12A0 0 CODE 0
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 16A 0 CODE 0
__Lend_init 166 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 132C 0 CODE 0
_INIT_PIC 12A0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 12F4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 12F4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INIT_PIC 12F4 0 CODE 0
_direction_change 26 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 169 CODE 8 0
smallconst 1000 108D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text0 108E 132C CODE 108E 0
%locals
dist/default/production\CMPEN352_final.X.production.obj
D:\MPLABX\include\pic18f26k22.h
C:\Users\KALVI_~1\AppData\Local\Temp\sb9k.
915 12F4 0 CODE 0
917 12F4 0 CODE 0
920 12F4 0 CODE 0
950 12F4 0 CODE 0
951 12F8 0 CODE 0
952 12FA 0 CODE 0
953 12FA 0 CODE 0
954 12FC 0 CODE 0
955 12FE 0 CODE 0
960 1300 0 CODE 0
961 1302 0 CODE 0
962 1304 0 CODE 0
963 1306 0 CODE 0
964 1308 0 CODE 0
965 130A 0 CODE 0
966 130C 0 CODE 0
967 130E 0 CODE 0
973 1312 0 CODE 0
975 1312 0 CODE 0
976 1314 0 CODE 0
978 1316 0 CODE 0
979 1318 0 CODE 0
980 131A 0 CODE 0
981 131C 0 CODE 0
bitbang.c
90 108E 0 CODE 0
94 108E 0 CODE 0
98 1092 0 CODE 0
99 1096 0 CODE 0
100 109A 0 CODE 0
101 109E 0 CODE 0
105 10A2 0 CODE 0
106 10A6 0 CODE 0
110 10A8 0 CODE 0
115 10AA 0 CODE 0
116 10B6 0 CODE 0
117 10C2 0 CODE 0
118 10CE 0 CODE 0
119 10DA 0 CODE 0
125 10DC 0 CODE 0
126 10E8 0 CODE 0
132 10EA 0 CODE 0
133 10F6 0 CODE 0
134 10F8 0 CODE 0
140 10FA 0 CODE 0
141 1106 0 CODE 0
142 110A 0 CODE 0
143 110C 0 CODE 0
144 1110 0 CODE 0
145 1122 0 CODE 0
150 1124 0 CODE 0
153 1136 0 CODE 0
110 1138 0 CODE 0
154 1154 0 CODE 0
103 1160 0 CODE 0
D:\MPLABX\sources\common\doprnt.c
464 1228 0 CODE 0
533 1228 0 CODE 0
536 1230 0 CODE 0
538 1232 0 CODE 0
541 123A 0 CODE 0
542 1240 0 CODE 0
548 1242 0 CODE 0
635 1246 0 CODE 0
799 1248 0 CODE 0
809 125C 0 CODE 0
822 1262 0 CODE 0
635 1264 0 CODE 0
536 1286 0 CODE 0
bitbang.c
372 1320 0 CODE 0
375 1322 0 CODE 0
374 1322 0 CODE 0
376 1326 0 CODE 0
378 132A 0 CODE 0
bitbang.c
164 12A0 0 CODE 0
166 12A0 0 CODE 0
167 12A2 0 CODE 0
168 12A4 0 CODE 0
169 12A6 0 CODE 0
175 12A8 0 CODE 0
176 12AA 0 CODE 0
177 12AC 0 CODE 0
178 12AE 0 CODE 0
179 12B0 0 CODE 0
180 12B2 0 CODE 0
181 12B6 0 CODE 0
184 12B8 0 CODE 0
185 12BA 0 CODE 0
186 12BC 0 CODE 0
187 12BE 0 CODE 0
188 12C0 0 CODE 0
189 12C2 0 CODE 0
192 12C6 0 CODE 0
193 12CA 0 CODE 0
194 12CE 0 CODE 0
195 12D0 0 CODE 0
196 12D2 0 CODE 0
197 12D4 0 CODE 0
198 12D6 0 CODE 0
199 12D8 0 CODE 0
200 12DA 0 CODE 0
202 12E2 0 CODE 0
203 12E4 0 CODE 0
204 12E6 0 CODE 0
205 12E8 0 CODE 0
206 12EA 0 CODE 0
209 12EC 0 CODE 0
210 12EE 0 CODE 0
212 12F0 0 CODE 0
215 12F2 0 CODE 0
bitbang.c
215 8 0 CODE 0
301 8 0 CODE 0
303 42 0 CODE 0
304 44 0 CODE 0
308 46 0 CODE 0
309 48 0 CODE 0
310 4A 0 CODE 0
311 4C 0 CODE 0
315 4E 0 CODE 0
316 56 0 CODE 0
317 5A 0 CODE 0
320 5C 0 CODE 0
324 74 0 CODE 0
325 8C 0 CODE 0
328 8E 0 CODE 0
329 A6 0 CODE 0
332 A8 0 CODE 0
333 C0 0 CODE 0
336 C2 0 CODE 0
337 DA 0 CODE 0
341 DC 0 CODE 0
342 DE 0 CODE 0
343 E6 0 CODE 0
344 EA 0 CODE 0
320 EC 0 CODE 0
347 FA 0 CODE 0
348 FC 0 CODE 0
349 FE 0 CODE 0
350 100 0 CODE 0
352 102 0 CODE 0
353 104 0 CODE 0
356 10C 0 CODE 0
357 10E 0 CODE 0
359 114 0 CODE 0
361 118 0 CODE 0
362 122 0 CODE 0
363 126 0 CODE 0
365 12A 0 CODE 0
bitbang.c
221 1162 0 CODE 0
223 1162 0 CODE 0
230 1164 0 CODE 0
231 116A 0 CODE 0
232 116E 0 CODE 0
233 1172 0 CODE 0
234 1176 0 CODE 0
235 117A 0 CODE 0
236 117C 0 CODE 0
237 1180 0 CODE 0
238 1184 0 CODE 0
239 1188 0 CODE 0
241 118C 0 CODE 0
248 118E 0 CODE 0
249 1194 0 CODE 0
250 1198 0 CODE 0
251 119C 0 CODE 0
252 11A0 0 CODE 0
253 11A4 0 CODE 0
254 11A6 0 CODE 0
255 11AA 0 CODE 0
256 11AE 0 CODE 0
257 11B2 0 CODE 0
259 11B6 0 CODE 0
265 11B8 0 CODE 0
266 11BE 0 CODE 0
267 11C2 0 CODE 0
268 11C6 0 CODE 0
269 11CA 0 CODE 0
270 11CE 0 CODE 0
271 11D0 0 CODE 0
272 11D4 0 CODE 0
273 11D8 0 CODE 0
274 11DC 0 CODE 0
276 11E0 0 CODE 0
281 11E2 0 CODE 0
282 11E8 0 CODE 0
283 11EC 0 CODE 0
284 11F0 0 CODE 0
285 11F4 0 CODE 0
286 11F8 0 CODE 0
287 11FA 0 CODE 0
288 11FE 0 CODE 0
289 1202 0 CODE 0
290 1206 0 CODE 0
294 120A 0 CODE 0
223 120C 0 CODE 0
