%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CMPEN352_final.X.production.obj
cinit CODE 0 11F4 11F4 1A 1
text0 CODE 0 1068 1068 C4 1
text1 CODE 0 112C 112C 78 1
text2 CODE 0 120E 120E C 1
text3 CODE 0 11A4 11A4 50 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 29 29 1 1
intcode CODE 0 8 8 152 1
smallconst SMALLCONST 0 1000 1000 68 1
bssCOMRAM COMRAM 1 21 21 8 1
$C:\Users\Mike\AppData\Local\Temp\s2b8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 15A 15A 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 15E-FFF 1
CONST 121A-FFFF 1
STACK 60-F37 1
SMALLCONST 121A-FFFF 1
CODE 4-7 1
CODE 15E-FFF 1
CODE 121A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2A-F37 1
COMRAM 2A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 121A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CMPEN352_final.X.production.obj
8 intcode CODE >207:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8 intcode CODE >212:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
42 intcode CODE >214:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
44 intcode CODE >215:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
46 intcode CODE >216:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5E intcode CODE >217:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
6E intcode CODE >216:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
74 intcode CODE >221:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
7C intcode CODE >223:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
80 intcode CODE >224:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
82 intcode CODE >227:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
9A intcode CODE >228:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
B2 intcode CODE >229:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
D8 intcode CODE >230:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
E8 intcode CODE >232:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
F8 intcode CODE >234:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FA intcode CODE >228:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
100 intcode CODE >237:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
108 intcode CODE >238:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C intcode CODE >239:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E intcode CODE >227:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
114 intcode CODE >242:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116 intcode CODE >243:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E intcode CODE >245:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A4 text3 CODE >157:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A4 text3 CODE >159:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A6 text3 CODE >160:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A8 text3 CODE >161:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AA text3 CODE >162:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AC text3 CODE >168:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AE text3 CODE >169:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B0 text3 CODE >170:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B2 text3 CODE >171:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B4 text3 CODE >172:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B6 text3 CODE >173:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BA text3 CODE >174:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BC text3 CODE >177:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BE text3 CODE >178:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C0 text3 CODE >179:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C2 text3 CODE >180:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C4 text3 CODE >181:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C6 text3 CODE >184:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CA text3 CODE >185:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CE text3 CODE >186:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D0 text3 CODE >187:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D2 text3 CODE >188:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D4 text3 CODE >189:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D6 text3 CODE >190:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D8 text3 CODE >191:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DA text3 CODE >192:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E2 text3 CODE >194:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E4 text3 CODE >195:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E6 text3 CODE >196:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E8 text3 CODE >197:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EA text3 CODE >198:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EC text3 CODE >201:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EE text3 CODE >202:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F0 text3 CODE >204:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F2 text3 CODE >207:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120E text2 CODE >251:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1210 text2 CODE >253:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1210 text2 CODE >254:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1214 text2 CODE >255:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1218 text2 CODE >257:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
112C text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
112C text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1134 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1136 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
113E text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1144 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1146 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
114A text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
114C text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1160 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1166 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1168 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
118A text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1068 text0 CODE >96:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1068 text0 CODE >98:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
106C text0 CODE >100:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1074 text0 CODE >101:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
107C text0 CODE >102:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1084 text0 CODE >103:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
108C text0 CODE >105:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1090 text0 CODE >106:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1094 text0 CODE >107:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1098 text0 CODE >108:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
109C text0 CODE >112:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A0 text0 CODE >113:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A2 text0 CODE >115:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A4 text0 CODE >121:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10B0 text0 CODE >122:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10BC text0 CODE >123:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C8 text0 CODE >124:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D4 text0 CODE >125:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10D6 text0 CODE >131:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E2 text0 CODE >132:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E4 text0 CODE >138:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F0 text0 CODE >139:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F2 text0 CODE >140:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F4 text0 CODE >145:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1106 text0 CODE >148:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1108 text0 CODE >115:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
111E text0 CODE >149:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
112A text0 CODE >110:C:\Users\Mike\Documents\GitHub\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F4 cinit CODE >859:C:\Users\Mike\AppData\Local\Temp\s2b8.
11F4 cinit CODE >861:C:\Users\Mike\AppData\Local\Temp\s2b8.
11F4 cinit CODE >864:C:\Users\Mike\AppData\Local\Temp\s2b8.
11F4 cinit CODE >879:C:\Users\Mike\AppData\Local\Temp\s2b8.
11F8 cinit CODE >880:C:\Users\Mike\AppData\Local\Temp\s2b8.
11FA cinit CODE >881:C:\Users\Mike\AppData\Local\Temp\s2b8.
11FA cinit CODE >882:C:\Users\Mike\AppData\Local\Temp\s2b8.
11FC cinit CODE >883:C:\Users\Mike\AppData\Local\Temp\s2b8.
11FE cinit CODE >884:C:\Users\Mike\AppData\Local\Temp\s2b8.
1200 cinit CODE >890:C:\Users\Mike\AppData\Local\Temp\s2b8.
1200 cinit CODE >892:C:\Users\Mike\AppData\Local\Temp\s2b8.
1202 cinit CODE >893:C:\Users\Mike\AppData\Local\Temp\s2b8.
1204 cinit CODE >895:C:\Users\Mike\AppData\Local\Temp\s2b8.
1206 cinit CODE >896:C:\Users\Mike\AppData\Local\Temp\s2b8.
1208 cinit CODE >897:C:\Users\Mike\AppData\Local\Temp\s2b8.
120A cinit CODE >898:C:\Users\Mike\AppData\Local\Temp\s2b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_1 2A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mike\AppData\Local\Temp\s2b8.obj
ISR@j_978 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
ISR@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
ISR@j 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\s2b8.obj
_main 1068 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
btemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
start 15A 0 CODE 0 init C:\Users\Mike\AppData\Local\Temp\s2b8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hpowerup 15A 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
printf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@f 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\s2b8.obj
intlevel0 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s2b8.obj
intlevel1 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s2b8.obj
intlevel2 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s2b8.obj
intlevel3 0 0 CODE 0 text C:\Users\Mike\AppData\Local\Temp\s2b8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
printf@flag 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\s2b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Mike\AppData\Local\Temp\s2b8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
?_printf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcodelo 15A 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintcodelo 15A 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
start_initialization 11F4 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_printf 11A4 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CMPEN352_final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Mike\AppData\Local\Temp\s2b8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CMPEN352_final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Hinit 15A 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Htemp 2A 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Linit 15A 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Ltemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
int$flags 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S1 2A 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__end_of_ISR 15A 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
_duty_cycle 21 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__size_of_INIT_PIC 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
_printf 112C 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\s2b8.obj
stacklo 60 0 ABS 0 - C:\Users\Mike\AppData\Local\Temp\s2b8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_INIT_PIC 11A4 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_INIT_PIC 11F4 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lend_init 15A 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
end_of_initialization 1200 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_pwm_channel 25 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__pcinit 11F4 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__ptext0 1068 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__ptext1 112C 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__ptext2 120E 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__ptext3 11A4 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mike\AppData\Local\Temp\s2b8.obj
putch@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lpowerup 15A 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__end_of__initialization 1200 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hend_init 15E 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__end_of_main 112C 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_putch 121A 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
_putch 120E 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__initialization 11F4 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
__Hsmallconst 1068 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcode 15A 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1068 1068 1B2 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 156 1
smallconst 0 1000 1000 68 1
config 0 300000 300000 E 1
