__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
direction_routine@direction_state 27 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
ISR@i 12 0 COMRAM 1
_main 1068 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start 152 0 CODE 0
printf@ap 1A 0 COMRAM 1
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_direction_routine 11D8 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_pwm_channel 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1246 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 28 0 COMRAM 1
__end_of_ISR 152 0 CODE 0
_RCREG2 F74 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_putch 1252 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 152 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 14 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 1110 0 CODE 0
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 152 0 CODE 0
__Linit 152 0 CODE 0
__Hintcodelo 152 0 CODE 0
__Lintcodelo 152 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1110 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1238 0 CODE 0
__size_of_ISR 0 0 ABS 0
printf@flag 19 0 COMRAM 1
_direction 26 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_direction_routine 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_direction_routine 1214 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 152 0 CODE 0
__Lpowerup 152 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1068 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1110 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1246 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D8 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__ptext4 1188 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 1D 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 1C 0 COMRAM 1
__end_of__initialization 1238 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_INIT_PIC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 15 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1068 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 25 0 COMRAM 1
__pcinit 1214 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1188 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 156 0 CODE 0
__Lend_init 152 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1252 0 CODE 0
_INIT_PIC 1188 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 26 0 COMRAM 1
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 1214 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1214 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INIT_PIC 11D8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 155 CODE 8 0
smallconst 1000 1067 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
text0 1068 1253 CODE 1068 0
%locals
dist/default/production\CMPEN352_final.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f26k22.h
C:\Users\Kevin\AppData\Local\Temp\s87k.
874 1214 0 CODE 0
876 1214 0 CODE 0
879 1214 0 CODE 0
911 1214 0 CODE 0
912 1218 0 CODE 0
913 121A 0 CODE 0
914 121A 0 CODE 0
915 121C 0 CODE 0
916 121E 0 CODE 0
921 1220 0 CODE 0
922 1222 0 CODE 0
923 1224 0 CODE 0
924 1226 0 CODE 0
925 1228 0 CODE 0
926 122A 0 CODE 0
927 122C 0 CODE 0
928 122E 0 CODE 0
929 1232 0 CODE 0
930 1234 0 CODE 0
936 1238 0 CODE 0
938 1238 0 CODE 0
939 123A 0 CODE 0
941 123C 0 CODE 0
942 123E 0 CODE 0
943 1240 0 CODE 0
944 1242 0 CODE 0
bitbang.c
89 1068 0 CODE 0
93 1068 0 CODE 0
97 106C 0 CODE 0
98 1070 0 CODE 0
99 1074 0 CODE 0
100 1078 0 CODE 0
104 107C 0 CODE 0
105 1080 0 CODE 0
109 1082 0 CODE 0
114 1084 0 CODE 0
115 1090 0 CODE 0
116 109C 0 CODE 0
117 10A8 0 CODE 0
118 10B4 0 CODE 0
124 10B6 0 CODE 0
125 10C2 0 CODE 0
131 10C4 0 CODE 0
132 10D0 0 CODE 0
133 10D2 0 CODE 0
141 10D4 0 CODE 0
144 10E6 0 CODE 0
109 10E8 0 CODE 0
145 10FE 0 CODE 0
148 110A 0 CODE 0
102 110E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
464 1110 0 CODE 0
533 1110 0 CODE 0
536 1118 0 CODE 0
538 111A 0 CODE 0
541 1122 0 CODE 0
542 1128 0 CODE 0
548 112A 0 CODE 0
635 112E 0 CODE 0
799 1130 0 CODE 0
809 1144 0 CODE 0
822 114A 0 CODE 0
635 114C 0 CODE 0
536 116E 0 CODE 0
bitbang.c
271 1246 0 CODE 0
274 1248 0 CODE 0
273 1248 0 CODE 0
275 124C 0 CODE 0
277 1250 0 CODE 0
bitbang.c
282 11D8 0 CODE 0
284 11D8 0 CODE 0
291 11DA 0 CODE 0
297 11DE 0 CODE 0
298 11E2 0 CODE 0
299 11E6 0 CODE 0
300 11EA 0 CODE 0
306 11EE 0 CODE 0
308 11EE 0 CODE 0
314 11F2 0 CODE 0
315 11F6 0 CODE 0
316 11FA 0 CODE 0
317 11FE 0 CODE 0
328 1202 0 CODE 0
284 1204 0 CODE 0
bitbang.c
160 1188 0 CODE 0
162 1188 0 CODE 0
163 118A 0 CODE 0
164 118C 0 CODE 0
165 118E 0 CODE 0
171 1190 0 CODE 0
172 1192 0 CODE 0
173 1194 0 CODE 0
174 1196 0 CODE 0
175 1198 0 CODE 0
176 119A 0 CODE 0
177 119E 0 CODE 0
180 11A0 0 CODE 0
181 11A2 0 CODE 0
182 11A4 0 CODE 0
183 11A6 0 CODE 0
184 11A8 0 CODE 0
187 11AA 0 CODE 0
188 11AE 0 CODE 0
189 11B2 0 CODE 0
190 11B4 0 CODE 0
191 11B6 0 CODE 0
192 11B8 0 CODE 0
193 11BA 0 CODE 0
194 11BC 0 CODE 0
195 11BE 0 CODE 0
197 11C6 0 CODE 0
198 11C8 0 CODE 0
199 11CA 0 CODE 0
200 11CC 0 CODE 0
201 11CE 0 CODE 0
204 11D0 0 CODE 0
205 11D2 0 CODE 0
207 11D4 0 CODE 0
210 11D6 0 CODE 0
bitbang.c
210 8 0 CODE 0
215 8 0 CODE 0
217 42 0 CODE 0
218 44 0 CODE 0
222 46 0 CODE 0
223 48 0 CODE 0
224 4A 0 CODE 0
225 4C 0 CODE 0
229 4E 0 CODE 0
230 56 0 CODE 0
231 5A 0 CODE 0
234 5C 0 CODE 0
238 74 0 CODE 0
239 8E 0 CODE 0
240 92 0 CODE 0
242 94 0 CODE 0
243 AE 0 CODE 0
244 B2 0 CODE 0
246 B4 0 CODE 0
247 CE 0 CODE 0
248 D2 0 CODE 0
250 D4 0 CODE 0
251 EE 0 CODE 0
252 F2 0 CODE 0
255 F4 0 CODE 0
256 F6 0 CODE 0
257 FE 0 CODE 0
258 102 0 CODE 0
234 104 0 CODE 0
261 10A 0 CODE 0
262 10C 0 CODE 0
264 114 0 CODE 0
265 116 0 CODE 0
