%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CMPEN352_final.X.production.obj
cinit CODE 0 12F4 12F4 2C 1
text0 CODE 0 108E 108E D4 1
text1 CODE 0 1228 1228 78 1
text2 CODE 0 1320 1320 C 1
text3 CODE 0 12A0 12A0 54 1
text5 CODE 0 1162 1162 C6 1
idataCOMRAM CODE 0 132C 132C 1 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 15E 1
smallconst SMALLCONST 0 1000 1000 8E 1
dataCOMRAM COMRAM 1 27 27 1 1
bssCOMRAM COMRAM 1 1D 1D A 1
$C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 166 166 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16A-FFF 1
CONST 132D-FFFF 1
STACK 60-F37 1
SMALLCONST 132D-FFFF 1
CODE 4-7 1
CODE 16A-FFF 1
CODE 132D-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 29-F37 1
COMRAM 29-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 132D-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CMPEN352_final.X.production.obj
8 intcode CODE >215:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8 intcode CODE >301:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
42 intcode CODE >303:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
44 intcode CODE >304:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
46 intcode CODE >308:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
48 intcode CODE >309:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4A intcode CODE >310:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4C intcode CODE >311:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
4E intcode CODE >315:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
56 intcode CODE >316:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5A intcode CODE >317:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
5C intcode CODE >320:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
74 intcode CODE >324:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8C intcode CODE >325:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
8E intcode CODE >328:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
A6 intcode CODE >329:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
A8 intcode CODE >332:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
C0 intcode CODE >333:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
C2 intcode CODE >336:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DA intcode CODE >337:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DC intcode CODE >341:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
DE intcode CODE >342:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
E6 intcode CODE >343:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EA intcode CODE >344:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
EC intcode CODE >320:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FA intcode CODE >347:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FC intcode CODE >348:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
FE intcode CODE >349:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
100 intcode CODE >350:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
102 intcode CODE >352:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
104 intcode CODE >353:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C intcode CODE >356:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E intcode CODE >357:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
114 intcode CODE >359:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118 intcode CODE >361:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
122 intcode CODE >362:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
126 intcode CODE >363:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A intcode CODE >365:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1162 text5 CODE >221:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1162 text5 CODE >223:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1164 text5 CODE >230:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116A text5 CODE >231:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
116E text5 CODE >232:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1172 text5 CODE >233:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1176 text5 CODE >234:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
117A text5 CODE >235:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
117C text5 CODE >236:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1180 text5 CODE >237:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1184 text5 CODE >238:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1188 text5 CODE >239:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118C text5 CODE >241:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
118E text5 CODE >248:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1194 text5 CODE >249:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1198 text5 CODE >250:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
119C text5 CODE >251:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A0 text5 CODE >252:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A4 text5 CODE >253:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11A6 text5 CODE >254:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AA text5 CODE >255:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11AE text5 CODE >256:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B2 text5 CODE >257:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B6 text5 CODE >259:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11B8 text5 CODE >265:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11BE text5 CODE >266:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C2 text5 CODE >267:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11C6 text5 CODE >268:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CA text5 CODE >269:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11CE text5 CODE >270:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D0 text5 CODE >271:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D4 text5 CODE >272:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11D8 text5 CODE >273:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11DC text5 CODE >274:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E0 text5 CODE >276:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E2 text5 CODE >281:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11E8 text5 CODE >282:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11EC text5 CODE >283:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F0 text5 CODE >284:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F4 text5 CODE >285:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11F8 text5 CODE >286:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11FA text5 CODE >287:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
11FE text5 CODE >288:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1202 text5 CODE >289:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1206 text5 CODE >290:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120A text5 CODE >294:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
120C text5 CODE >223:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A0 text3 CODE >164:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A0 text3 CODE >166:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A2 text3 CODE >167:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A4 text3 CODE >168:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A6 text3 CODE >169:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12A8 text3 CODE >175:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12AA text3 CODE >176:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12AC text3 CODE >177:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12AE text3 CODE >178:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12B0 text3 CODE >179:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12B2 text3 CODE >180:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12B6 text3 CODE >181:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12B8 text3 CODE >184:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12BA text3 CODE >185:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12BC text3 CODE >186:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12BE text3 CODE >187:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C0 text3 CODE >188:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C2 text3 CODE >189:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12C6 text3 CODE >192:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12CA text3 CODE >193:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12CE text3 CODE >194:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D0 text3 CODE >195:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D2 text3 CODE >196:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D4 text3 CODE >197:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D6 text3 CODE >198:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12D8 text3 CODE >199:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12DA text3 CODE >200:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E2 text3 CODE >202:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E4 text3 CODE >203:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E6 text3 CODE >204:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12E8 text3 CODE >205:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12EA text3 CODE >206:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12EC text3 CODE >209:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12EE text3 CODE >210:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F0 text3 CODE >212:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F2 text3 CODE >215:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1320 text2 CODE >372:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1322 text2 CODE >374:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1322 text2 CODE >375:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1326 text2 CODE >376:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
132A text2 CODE >378:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1228 text1 CODE >464:D:\MPLABX\sources\common\doprnt.c
1228 text1 CODE >533:D:\MPLABX\sources\common\doprnt.c
1230 text1 CODE >536:D:\MPLABX\sources\common\doprnt.c
1232 text1 CODE >538:D:\MPLABX\sources\common\doprnt.c
123A text1 CODE >541:D:\MPLABX\sources\common\doprnt.c
1240 text1 CODE >542:D:\MPLABX\sources\common\doprnt.c
1242 text1 CODE >548:D:\MPLABX\sources\common\doprnt.c
1246 text1 CODE >635:D:\MPLABX\sources\common\doprnt.c
1248 text1 CODE >799:D:\MPLABX\sources\common\doprnt.c
125C text1 CODE >809:D:\MPLABX\sources\common\doprnt.c
1262 text1 CODE >822:D:\MPLABX\sources\common\doprnt.c
1264 text1 CODE >635:D:\MPLABX\sources\common\doprnt.c
1286 text1 CODE >536:D:\MPLABX\sources\common\doprnt.c
108E text0 CODE >90:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
108E text0 CODE >94:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1092 text0 CODE >98:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1096 text0 CODE >99:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
109A text0 CODE >100:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
109E text0 CODE >101:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A2 text0 CODE >105:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A6 text0 CODE >106:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10A8 text0 CODE >110:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10AA text0 CODE >115:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10B6 text0 CODE >116:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10C2 text0 CODE >117:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10CE text0 CODE >118:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10DA text0 CODE >119:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10DC text0 CODE >125:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10E8 text0 CODE >126:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10EA text0 CODE >132:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F6 text0 CODE >133:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10F8 text0 CODE >134:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
10FA text0 CODE >140:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1106 text0 CODE >141:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
110A text0 CODE >142:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
110C text0 CODE >143:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1110 text0 CODE >144:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1122 text0 CODE >145:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1124 text0 CODE >150:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1136 text0 CODE >153:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1138 text0 CODE >110:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1154 text0 CODE >154:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
1160 text0 CODE >103:C:\Users\kalvi_000\Desktop\CMPEN352W-Final-project\CMPEN352_final.X\bitbang.c
12F4 cinit CODE >915:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12F4 cinit CODE >917:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12F4 cinit CODE >920:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12F4 cinit CODE >950:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12F8 cinit CODE >951:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12FA cinit CODE >952:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12FA cinit CODE >953:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12FC cinit CODE >954:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
12FE cinit CODE >955:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1300 cinit CODE >960:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1302 cinit CODE >961:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1304 cinit CODE >962:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1306 cinit CODE >963:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1308 cinit CODE >964:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
130A cinit CODE >965:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
130C cinit CODE >966:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
130E cinit CODE >967:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1312 cinit CODE >973:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1312 cinit CODE >975:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1314 cinit CODE >976:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1316 cinit CODE >978:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
1318 cinit CODE >979:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
131A cinit CODE >980:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
131C cinit CODE >981:C:\Users\KALVI_~1\AppData\Local\Temp\s79c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
ISR@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
_main 108E 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
start 166 0 CODE 0 init C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hpowerup 166 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
printf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@f 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
intlevel0 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
intlevel1 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
intlevel2 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
intlevel3 0 0 CODE 0 text C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_direction_routine 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__pidataCOMRAM 132C 0 CODE 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@flag 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CMPEN352_final.X.production.obj
?_printf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcodelo 166 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintcodelo 166 0 CODE 0 intcodelo dist/default/production\CMPEN352_final.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
start_initialization 12F4 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CMPEN352_final.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_direction 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2REG F73 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_direction_routine 1228 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__end_of_printf 12A0 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CMPEN352_final.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CMPEN352_final.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CMPEN352_final.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CMPEN352_final.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CMPEN352_final.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CMPEN352_final.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CMPEN352_final.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CMPEN352_final.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CMPEN352_final.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CMPEN352_final.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CMPEN352_final.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CMPEN352_final.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CMPEN352_final.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CMPEN352_final.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CMPEN352_final.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CMPEN352_final.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CMPEN352_final.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CMPEN352_final.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Hinit 166 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CMPEN352_final.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CMPEN352_final.X.production.obj
__Linit 166 0 CODE 0 init dist/default/production\CMPEN352_final.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CMPEN352_final.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CMPEN352_final.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CMPEN352_final.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production\CMPEN352_final.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__end_of_ISR 166 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
_direction_routine 1162 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
_duty_cycle 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__size_of_INIT_PIC 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CMPEN352_final.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CMPEN352_final.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CMPEN352_final.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CMPEN352_final.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CMPEN352_final.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CMPEN352_final.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CMPEN352_final.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CMPEN352_final.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CMPEN352_final.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CMPEN352_final.X.production.obj
_printf 1228 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CMPEN352_final.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
stacklo 60 0 ABS 0 - C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_INIT_PIC 12A0 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CMPEN352_final.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CMPEN352_final.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__end_of_INIT_PIC 12F4 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lend_init 166 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
end_of_initialization 1312 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CMPEN352_final.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CMPEN352_final.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_pwm_channel 21 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CMPEN352_final.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CMPEN352_final.X.production.obj
__pcinit 12F4 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__ptext0 108E 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__ptext1 1228 0 CODE 0 text1 dist/default/production\CMPEN352_final.X.production.obj
__ptext2 1320 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__ptext3 12A0 0 CODE 0 text3 dist/default/production\CMPEN352_final.X.production.obj
__ptext5 1162 0 CODE 0 text5 dist/default/production\CMPEN352_final.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CMPEN352_final.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\KALVI_~1\AppData\Local\Temp\s79c.obj
putch@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Lpowerup 166 0 CODE 0 powerup dist/default/production\CMPEN352_final.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CMPEN352_final.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CMPEN352_final.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CMPEN352_final.X.production.obj
__end_of__initialization 1312 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CMPEN352_final.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CMPEN352_final.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hend_init 16A 0 CODE 0 end_init dist/default/production\CMPEN352_final.X.production.obj
__end_of_main 1162 0 CODE 0 text0 dist/default/production\CMPEN352_final.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_TX2IF 7D24 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__end_of_putch 132C 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CMPEN352_final.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CMPEN352_final.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CMPEN352_final.X.production.obj
_putch 1320 0 CODE 0 text2 dist/default/production\CMPEN352_final.X.production.obj
_direction_change 26 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__initialization 12F4 0 CODE 0 cinit dist/default/production\CMPEN352_final.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\CMPEN352_final.X.production.obj
_counter 25 0 COMRAM 1 bssCOMRAM dist/default/production\CMPEN352_final.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CMPEN352_final.X.production.obj
__Hsmallconst 108E 0 SMALLCONST 0 smallconst dist/default/production\CMPEN352_final.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CMPEN352_final.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CMPEN352_final.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CMPEN352_final.X.production.obj
__Hintcode 166 0 CODE 0 intcode dist/default/production\CMPEN352_final.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 108E 108E 29F 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 162 1
smallconst 0 1000 1000 8E 1
config 0 300000 300000 E 1
