__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
ISR@i 14 0 COMRAM 1
ISR@j 12 0 COMRAM 1
_main 1068 0 CODE 0
___sp 0 0 STACK 2
btemp 29 0 COMRAM 1
start 156 0 CODE 0
printf@ap 1E 0 COMRAM 1
_TX2IF 7D24 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_pwm_channel 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 120E 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__CFG_PWRTEN$ON 0 0 ABS 0
int$flags 29 0 COMRAM 1
__end_of_ISR 156 0 CODE 0
_RCREG2 F74 0 ABS 0
_SPBRG2 F75 0 ABS 0
__end_of_putch 121A 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX2REG F73 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 156 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
putch@c 18 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F37 0 ABS 0
_printf 112C 0 CODE 0
__Htemp 2A 0 COMRAM 1
__Ltemp 29 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 156 0 CODE 0
__Linit 156 0 CODE 0
__Hintcodelo 156 0 CODE 0
__Lintcodelo 156 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 112C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1200 0 CODE 0
__size_of_ISR 0 0 ABS 0
printf@flag 1D 0 COMRAM 1
__size_of_putch 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 156 0 CODE 0
__Lpowerup 156 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1068 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 112C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 120E 0 CODE 0
__ptext3 11A4 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 21 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 21 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 20 0 COMRAM 1
__end_of__initialization 1200 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
printf@f 19 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_INIT_PIC 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 19 0 COMRAM 1
__Hspace_1 2A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1068 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11F4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_BORV$285 0 0 ABS 0
ISR@j_978 16 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 11A4 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 15A 0 CODE 0
__Lend_init 156 0 CODE 0
_INIT_PIC 11A4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_BAUDCON2bits F70 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
start_initialization 11F4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 11F4 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_INIT_PIC 11F4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 159 CODE 8 0
smallconst 1000 1067 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 29 COMRAM 1 1
text0 1068 1219 CODE 1068 0
%locals
dist/default/production\CMPEN352_final.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f26k22.h
C:\Users\Mike\AppData\Local\Temp\s1uk.
859 11F4 0 CODE 0
861 11F4 0 CODE 0
864 11F4 0 CODE 0
879 11F4 0 CODE 0
880 11F8 0 CODE 0
881 11FA 0 CODE 0
882 11FA 0 CODE 0
883 11FC 0 CODE 0
884 11FE 0 CODE 0
890 1200 0 CODE 0
892 1200 0 CODE 0
893 1202 0 CODE 0
895 1204 0 CODE 0
896 1206 0 CODE 0
897 1208 0 CODE 0
898 120A 0 CODE 0
C:/Users/Mike/Documents/GitHub/CMPEN352W-Final-project/bitbang.c
96 1068 0 CODE 0
98 1068 0 CODE 0
100 106C 0 CODE 0
101 1074 0 CODE 0
102 107C 0 CODE 0
103 1084 0 CODE 0
105 108C 0 CODE 0
106 1090 0 CODE 0
107 1094 0 CODE 0
108 1098 0 CODE 0
112 109C 0 CODE 0
113 10A0 0 CODE 0
115 10A2 0 CODE 0
121 10A4 0 CODE 0
122 10B0 0 CODE 0
123 10BC 0 CODE 0
124 10C8 0 CODE 0
125 10D4 0 CODE 0
131 10D6 0 CODE 0
132 10E2 0 CODE 0
138 10E4 0 CODE 0
139 10F0 0 CODE 0
140 10F2 0 CODE 0
145 10F4 0 CODE 0
148 1106 0 CODE 0
115 1108 0 CODE 0
149 111E 0 CODE 0
110 112A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
464 112C 0 CODE 0
533 112C 0 CODE 0
536 1134 0 CODE 0
538 1136 0 CODE 0
541 113E 0 CODE 0
542 1144 0 CODE 0
548 1146 0 CODE 0
635 114A 0 CODE 0
799 114C 0 CODE 0
809 1160 0 CODE 0
822 1166 0 CODE 0
635 1168 0 CODE 0
536 118A 0 CODE 0
C:/Users/Mike/Documents/GitHub/CMPEN352W-Final-project/bitbang.c
250 120E 0 CODE 0
253 1210 0 CODE 0
252 1210 0 CODE 0
254 1214 0 CODE 0
256 1218 0 CODE 0
C:/Users/Mike/Documents/GitHub/CMPEN352W-Final-project/bitbang.c
157 11A4 0 CODE 0
159 11A4 0 CODE 0
160 11A6 0 CODE 0
161 11A8 0 CODE 0
162 11AA 0 CODE 0
168 11AC 0 CODE 0
169 11AE 0 CODE 0
170 11B0 0 CODE 0
171 11B2 0 CODE 0
172 11B4 0 CODE 0
173 11B6 0 CODE 0
174 11BA 0 CODE 0
177 11BC 0 CODE 0
178 11BE 0 CODE 0
179 11C0 0 CODE 0
180 11C2 0 CODE 0
181 11C4 0 CODE 0
184 11C6 0 CODE 0
185 11CA 0 CODE 0
186 11CE 0 CODE 0
187 11D0 0 CODE 0
188 11D2 0 CODE 0
189 11D4 0 CODE 0
190 11D6 0 CODE 0
191 11D8 0 CODE 0
192 11DA 0 CODE 0
194 11E2 0 CODE 0
195 11E4 0 CODE 0
196 11E6 0 CODE 0
197 11E8 0 CODE 0
198 11EA 0 CODE 0
201 11EC 0 CODE 0
202 11EE 0 CODE 0
204 11F0 0 CODE 0
207 11F2 0 CODE 0
C:/Users/Mike/Documents/GitHub/CMPEN352W-Final-project/bitbang.c
207 8 0 CODE 0
212 8 0 CODE 0
214 42 0 CODE 0
215 44 0 CODE 0
216 46 0 CODE 0
217 5E 0 CODE 0
216 6E 0 CODE 0
221 74 0 CODE 0
223 7C 0 CODE 0
224 80 0 CODE 0
227 82 0 CODE 0
228 9A 0 CODE 0
229 B2 0 CODE 0
230 D8 0 CODE 0
232 E8 0 CODE 0
234 F8 0 CODE 0
228 FA 0 CODE 0
239 108 0 CODE 0
227 10A 0 CODE 0
241 110 0 CODE 0
242 112 0 CODE 0
244 11A 0 CODE 0
